@extends('layouts.app')

@section('content')

<div class="container-fluid terms_of_use">
<div class="inside_content">

  <p class="under_title" style="font-size: 16px; max-width: 300px;">{{$data->title}}</p><br>
  <p>{{$data->content_title}}</p><br>
  <div style="margin-left: 30px">
    <p>{!!nl2br(e($data->content))!!}</p>
  </div>
{{--<p class="under_title" style="font-size: 16px; max-width: 300px;"><b>Ընդհանուր Դրույթներ</b></p><br><br>
<p>AUDIOBOOK.AM կայքից օգտվելուց առաջ խնդրում ենք կարդալ կայքի օգտագործման ընդհանուր դրույթները: Պարբերաբար օգտվելով մեր կայքից` Դուք համաձայնում եք ընդունել ստորև ներկայացված դրույթներն ու պայմանները.</p><br>
<ul class="terms_ul">
  <li><i class="fa fa-minus" aria-hidden="true"></i> Կայքի բովանդակության, աուդիոգրքերի և ընդհանուր տեղեկատվական նյութերի նկատմամբ հեղինակային իրավունքը պատկանում է AUDIOBOOK.AM-ին: Կայքի բովանդակությունը և աուդիոգրքերը չեն կարող որևէ կերպ վերարտադրվել՝ առանց AUDIOBOOK.AM-ի կողմից նախնական գրավոր թույլտվության: Դուք համաձայնում եք, որ AUDIOBOOK.AM կայքում տեղադրված աուդիոգրքերին հասանելիություն ստանալու դեպքում դրանք կօգտագործվեն միայն անձնական նպատակով, և ոչ մի դեպքում՝ առևտրային նպատակով:</li><br>
  <li><i class="fa fa-minus" aria-hidden="true"></i> Կայքի բովանդակությունը կարող է ցանկացած ժամանակ փոփոխվել` առանց համապատասխան ծանուցման: Դուք համաձայնում եք պարբերաբար ծանոթանալ մեր կայքի ընդհանուր դրույթներին: Ձեր կողմից AUDIOBOOK.AM կայք շարունակական մուտքը կդիտարկվի որպես Ձեր կողմից կայքի բովանդակության հնարավոր փոփոխությունների ընդունում:</li><br>
  <li><i class="fa fa-minus" aria-hidden="true"></i> Ձեր համակարգչից և մոբայլ սարքերից օգտվող անձանց կողմից մեր կայքի օգտագործման համար պատասխանատվությունն ամբողջությամբ կրում եք Դուք և հետևաբար նաև երաշխավորում եք, որ տվյալ անձը հետևում է կայքի օգտագործման ընդհանուր դրույթներին:</li><br>
  <li><i class="fa fa-minus" aria-hidden="true"></i> Դուք հավաստում եք, որ կայքում Անձնական էջ ստեղծելու ժամանակ, ըստ անհրաժեշտության, Ձեր կողմից մեզ տրամադրված տվյալները ճշգրիտ և ամբողջական են:</li><br>
  <li><i class="fa fa-minus" aria-hidden="true"></i> Կայքն օգտագործում է Cookie ֆայլեր: Դրանք տվյալներ են, որոնք կայքը գրանցում է համակարգչի կոշտ սկավառակի վրա: Cookie ֆայլերը հնարավորություն են տալիս համապատասխանեցնելու կայքը այցելուների պահանջներին: Cookie ֆայլերն օգնում են կազմել կայքի օգտագործման ընդհանուր վիճակագրությունը: Այս ֆայլերը չեն բացահայտում կայքի այցելուների ինքնությունը:</li>
</ul><br>--}}
<p style="text-align:right"><i>Վերջին թարմացումը` 16.02.2018</i></p>    
</div>    
</div>

@endsection